# kitty-me

kitty-admin/: pom.xml
kitty-admin/src/main/java/com/louis/: KittyAdminApplication.java
kitty-admin/src/main/java/com/louis/platform/app/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WorkflowController.java
kitty-admin/src/main/java/com/louis/platform/app/dao/: ActivitiExtendDAO.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WorkflowTraceDAO.java
kitty-admin/src/main/java/com/louis/platform/app/dto/: TodoDTO.java
kitty-admin/src/main/java/com/louis/platform/app/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WorkflowTrace.java
kitty-admin/src/main/java/com/louis/platform/app/sevice/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WorkflowService.java
kitty-admin/src/main/java/com/louis/platform/app/sevice/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WorkflowServiceImpl.java
kitty-admin/src/main/java/com/louis/platform/app/sqlmapper/: ActivitiExtendMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WorkflowTraceMapper.xml
kitty-admin/src/main/java/com/louis/platform/app/vo/: LoginBean.java
kitty-admin/src/main/java/com/louis/platform/common/aspect/: DaoAspect.java  SysLogAspect.java
kitty-admin/src/main/java/com/louis/platform/common/constants/: PlatformConstant.java
kitty-admin/src/main/java/com/louis/platform/common/exception/: KittyException.java
kitty-admin/src/main/java/com/louis/platform/common/http/: HttpResult.java  HttpStatus.java
kitty-admin/src/main/java/com/louis/platform/common/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
kitty-admin/src/main/java/com/louis/platform/common/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
kitty-admin/src/main/java/com/louis/platform/common/service/: ICurdService.java
kitty-admin/src/main/java/com/louis/platform/common/utils/: DateTimeUtils.java  HttpUtils.java  IOUtils.java  IPUtils.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  StringUtils.java  WorkflowUtils.java
kitty-admin/src/main/java/com/louis/platform/config/: ActivitiConfig.java  CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
kitty-admin/src/main/java/com/louis/pp/app/student/controller/: StudentController.java
kitty-admin/src/main/java/com/louis/pp/app/student/dao/: StudentDAO.java
kitty-admin/src/main/java/com/louis/pp/app/student/mapper/: StudentHolidayMapper.xml
kitty-admin/src/main/java/com/louis/pp/app/student/model/: StudentHoliday.java
kitty-admin/src/main/java/com/louis/pp/app/student/service/: StudentService.java  StudentServiceImpl.java
kitty-admin/src/main/resources/: application.yml  log4j2.yml
kitty-admin/src/main/resources/processes/: holiday.bpmn20.xml
kitty-ui/: package-lock.json  package.json
kitty-ui/config/: index.js
kitty-ui/src/assets/languages/: en_us.json  zh_cn.json
kitty-ui/src/components/Calendar/: calendar.vue
kitty-ui/src/components/ErrorPage/: 404.vue
kitty-ui/src/components/MenuTree/: index.vue
kitty-ui/src/components/Tabs/src/: tab-nav.vue  tab-pane.vue  tabs.vue
kitty-ui/src/components/TextHoverEffect/: Mallki.vue
kitty-ui/src/http/: api.js  axios.js  config.js
kitty-ui/src/http/moudules/: dict.js  student.js  workflow.js
kitty-ui/src/mock/: index.js
kitty-ui/src/mock/modules/: menu.js  user.js
kitty-ui/src/router/: index.js
kitty-ui/src/utils/: global.js  uuid.js
kitty-ui/src/views/: Home.vue  Login.vue
kitty-ui/src/views/App/Accountmanagement/: Accountlist.vue
kitty-ui/src/views/App/Student/: Holiday.vue  HolidayApprove.vue
kitty-ui/src/views/App/Sys/: Dept.vue  Dict.vue  Log.vue  Menu.vue  Role.vue  User.vue
kitty-ui/src/views/App/Teacher/: TeacherApprove.vue
kitty-ui/src/views/Backup/: Backup.vue
kitty-ui/src/views/Core/: KtTable.vue  PersonalPanel.vue  WfTable.vue  WorkflowTrace.vue
kitty-ui/src/views/Dashboard/: Dashboard.vue
kitty-ui/src/views/Dashboard/components/: NoticeList.vue  TipsList.vue  TodoList.vue  test.vue
kitty-ui/src/views/Demo/: Listdemo.vue  Tabledemo.vue  Wftabledemo.vue
kitty-ui/src/views/Error/: 401.vue  404.vue
kitty-ui/src/views/HeadBar/: HeadBar.vue  HeaderBar.vue
kitty-ui/src/views/MainContent/: MainContent.vue
kitty-ui/src/views/NavBar/: NavBar.vue
sql/: kitty-20190311.sql
